# PORT
PORT = 5000
APP_URL = localhost

# DATABASE
DB_HOST = 
DB_PORT = 
DB_USER = 
DB_LOGGING = 
DB_PASSWORD = 
DB_NAME = 
DB_SYNC = true
DB_AUTO_LOAD = true

# TOKEN
JWT_SECRET_KEY = 
JWT_EXPIRES_IN = 

#TWILIO
TWILIO_ACCOUNT_SID=
TWILIO_ACCOUNT_TOKEN=
TWILIO_PHONE_NUMBER= 


# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs